[00:25.52] Roses and thorns
[00:31.43] Halos and horns
[00:35.72] Ooh-ooh
[00:41.67] Ooh-ooh
[00:45.17] 
[00:49.63] Wild China tree
[00:55.13] Washed out to the sea
[01:01.74] Wheat, rice, and corn
[01:06.89] In the eye of the storm
[01:18.39] 
[01:13.45] From we are born
[01:19.59] Roses and thorns
[01:25.65] We soldier on
[01:30.70] Between the halo on the horn
[01:44.70] 
[01:37.68] Down in the trenches
[01:43.49] A smile as it dawns on you
[01:53.69] Ooh-ooh
[01:57.19] 
[02:01.11] Your doomsday defenses
[02:07.33] Are utterly senseless
[02:12.97] In the bright afterglow
[02:18.87] Just get on with the show
[02:31.37] 
[02:25.67] How we are torn
[02:31.62] Roses and thorns
[02:37.54] Memories are born
[02:42.62] Between the halo on the horn
[02:56.62] 
[03:13.58] From we are born
[03:19.61] Roses and thorns
[03:25.65] We soldier on
[03:30.78] Between the halo on the horn
[03:44.78] 
[03:37.53] Roses and thorns
[03:43.79] Halos and horns
[03:47.65] Ooh-ooh
[03:53.76] Ooh-ooh