[00:31.92] Getting high with your girl, gon' lay low
[00:33.92] She a dime with a golden halo
[00:36.01] If she want it, she can throw it all in the bag
[00:37.90] Right now, got the whole thing in cash
[00:39.93] And the interior smell so clean
[00:41.96] Matte black on the new SUV
[00:43.88] Paid cash on the whip, ain't no lease
[00:45.81] You the only one I tell I love
[00:48.32] Like fuck all these hoes
[00:49.81] You a star baby girl, go ahead glow
[00:51.81] Shine bright with the lights down so low
[00:53.81] New ice with a clean white polo
[00:55.73] New whip, raise up, butterfly doors
[00:58.02] New crib with the white marble floors
[00:59.88] Good girl with a heart just like gold
[01:01.77] Stop pretending, girl, you know it's not ever the same
[01:06.09] I think its time we walk away
[01:08.44] 'Cause honestly
[01:10.01] You see, the feeling isn't there and it oughta be
[01:13.80] We need a break
[01:15.00] Ooh, make your way out the door
[01:18.54] And now I'm lying on the bed side
[01:21.97] Staring at your side
[01:23.84] Waiting for you to grow up
[01:27.13] It's something that I can't find
[01:29.82] As hard as I try
[01:31.76] Every time I press my luck
[01:35.14] And now I'm lying on the bed side
[01:37.84] Staring at your side
[01:39.92] Waiting for you to grow up
[01:43.48] It's something that you can't find
[01:45.97] As hard as you try
[01:47.88] Every time I press my luck
[01:52.04] Oh yeah, ay
[01:55.29] Press my luck
[01:59.45] Press my luck
[02:03.30] Yeah
[02:05.68] Press my luck