[00:00.32] Like, I'm saying this in every song
[00:03.30] Like, you gon' realize it, like
[00:05.83] Every time I wake, I wake up, man, like, wake
[00:08.65] Wait to the racks
[00:17.15] 
[00:09.70] I had to wake up and get me a (okay)
[00:11.62] I had to wake up and get me a stack
[00:13.42] Shawty, she looking, she tell me relax
[00:15.55] She be like, "Cochise, why do you not text?"
[00:37.55] 
[00:17.32] I don't got text, 'cause I don't got time
[00:19.46] I don't got, uh, but I don't got rhyme
[00:21.40] Shawty, she looking, she wasting my, uh
[00:23.39] Baby, I'm getting this money, I'm, uh
[00:41.89] 
[00:25.35] I just be spreading this money I- (ahh)
[00:27.28] Baby, you know that I'm getting that- (ayy)
[00:29.29] I be just running, I'm getting this- (ayy)
[00:31.25] Ayy, ayy
[00:33.14] Ayy, ayy (woah-woah-woah)
[00:35.14] Ayy, ayy
[00:36.44] Ayy, ayy (woah-woah-woah, ahh)
[00:51.44] 
[00:38.75] Pull out the- (ayy)
[00:39.68] Pull out the- (ayy)
[00:40.74] Pull out the- (ayy)
[00:41.71] Pull out the- (ayy)
[00:51.21] 
[00:42.57] Pull out the- (ayy)
[00:43.62] Pull out the- (ayy)
[00:44.42] Pull out the- (ayy)
[00:45.54] Pull out the- (ayy)
[00:55.04] 
[00:46.46] Don't even, uh
[00:47.57] Don't even, uh
[00:48.39] Don't even, uh
[00:49.48] Don't even, uh
[00:56.48] 
[00:50.52] Don't even start
[00:51.42] Don't even start
[00:52.48] Don't even start
[00:53.58] Don't even start
[01:01.58] 
[00:54.40] Play with your heart
[00:55.40] Just like a harp
[00:56.36] I make me crack
[00:57.33] Just like a fart
[01:05.33] 
[00:58.26] Don't even start
[00:59.32] Don't even start
[01:00.25] Don't even start
[01:01.25] Don't even start
[01:09.25] 
[01:04.08] Mmm (ice), give me some
[01:07.97] Mmm, give me some (ooh)
[01:12.16] Vroom (ooh)
[01:17.66] 
[01:13.08] Give me some vroom
[01:15.56] Give me some (ahh)
[01:17.32] I'm feeling sick (uh-huh)
[01:29.82] 
[01:19.02] Send me a, huh (yeah)
[01:20.75] I told 'em send me a pic (pic-pic-pic)
[01:22.64] Shawty, she sent me a pic (uh-huh)
[01:24.48] Shawty, she sent me a- (uh-huh)
[01:39.98] 
[01:26.45] Ayy, huh, top of the morning (uh-huh)
[01:28.59] Half of y'all niggas is boring (uh-huh, uh-huh)
[01:30.52] I'm at a school (uh-huh)
[01:32.08] I got a gross, they call me annoying (uh-huh, uh-huh)
[01:34.43] Like they feeling me now (they feeling me now)
[01:57.43] 
[01:36.88] Got all my brothers and no, I ain't lying
[01:38.75] 'Cause they sit around (got my niggas around)
[01:40.63] When I'm in the city, they hit up my sis, she like
[01:42.97] "Look at 'em now" (like look at 'em now)
[01:44.67] Y'all niggas forgiven but God was the only one holding me down
[01:47.55] (Yeah, they holding me down)
[02:01.55] 
[01:48.46] Ooh, uh
[01:49.66] Bum, be-dum, be-dum, be-dum
[01:50.95] Vroom (be-dum, be)
[01:52.56] Give me some room
[01:53.62] (Be-dum, be-dum, be-dum)
[01:54.79] Vroom (be-dum, be)
[01:56.33] Give me some room
[01:57.45] (Be-dum, be-dum, be-dum)
[02:09.45] 
[01:58.84] Vroom (be-dum, be)
[02:00.48] Give me some, uh
[02:01.03] (Be-dum, be-dum, be-dum)
[02:02.42] Give me some room
[02:02.94] (Be-dum, be)
[02:08.94] 
[02:04.10] Yeah, give me some room (ayy)
[02:05.78] I took a shot at the room
[02:07.17] (Ayy, ayy, ayy, hold up)
[02:07.62] I been too fresh in this room
[02:08.73] (Ayy, ayy, ayy, hold up)
[02:20.73] 
[02:09.42] Pull up and sweep with a broom
[02:10.71] (Ayy, ayy, ayy, hold up)
[02:11.59] Honey, you know what to do
[02:12.81] (Ayy, ayy, ayy, hold up)
[02:24.81] 
[02:13.53] You know I'm riding the-
[02:14.67] (Ayy, ayy, ayy, hold up)
[02:15.15] Riding around, I ride in the coupe
[02:16.72] (Ayy, ayy, ayy, hold up)
[02:28.72] 
[02:17.32] You know my niggas be getting this money
[02:19.28] I told that bitch that we do (ayy, ayy, ayy, hold up)
[02:20.79] Uh, I get this money
[02:22.10] You know I be getting this money, you know what I do
[02:24.73] I, getting this money
[02:26.06] Your shawty, she know when to give me, she back on the group
[02:28.56] I, baby you know that I'm getting this money
[02:30.99] I'm making this money in twos
[02:32.43] I, I told the Chevy to pull up
[02:34.28] But just when I see it, out the lot, it brand new