[00:20.23] A cold silence washes over the night.
[00:38.73] 
[00:23.42] Dark as the blood within
[00:26.07] The empty shell that once was you
[00:42.57] 
[00:30.89] Dreary whispers everywhere
[00:33.30] Chant vengeance on and on
[00:36.21] Pick up the blade. come out and play...
[00:55.71] 
[00:58.32] So you shot up among the living
[01:01.42] Now you bleed among the dead way down below
[01:05.20] Down you belong
[01:12.70] 
[01:08.90] I follow as you lead the way
[01:11.36] Through a cloud of red you say
[01:14.46] Take my hand. hit the vein. take this pain... be my
[01:39.96] 
[01:19.94] Halo of blood. turn my tears to mud
[01:24.31] Take this grief make me hate
[01:38.31] 
[01:27.97] Child of the night. walk with me and light the path
[01:32.21] Lead us to the halo of blood
[02:23.72] Halo of blood. turn my tears to mud
[02:51.44] Take this grief make me hate
[02:55.04] Child of the night. walk with me and light the path
[02:59.71] Lead us to the halo of blood