[00:01.59] It'll never happen until you remove
[00:27.52] Until you flatten your 10-20-30-40-15 storey halo
[00:52.02] 
[00:28.68] Bottle blondes and beach boys
[00:31.65] Might marvel at the size
[00:34.02] But honey something that big
[00:36.51] You now the best don't advertise
[00:52.51] 
[00:39.42] Has no-one ever told you
[00:41.99] You gotta body build to last?
[00:44.17] But with that 15 storey deadstop
[00:46.55] You're going nowhere, and fast
[01:01.55] 
[00:49.24] 10-20-30-40! 15 storey halo!
[00:54.21] 10-20-30-40! 15 storeys high!
[00:59.85] 10-20-30-40! 15 storey halo
[01:02.60] 10-20-30-40? 7 miles wide
[01:10.48] 7 miles wide!
[01:16.98] 
[01:24.66] "Ask a judge and jury
[01:26.38] Joe find me 12 just men
[01:28.14] We're gonna bottle up their fury
[01:30.78] Make sure don't happen again"
[01:45.28] 
[01:34.12] All the rebel boys got payrolled
[01:36.65] Now they're queuing outside the bank
[01:38.86] Like 14 carat playboys
[01:41.61] On a trans-cool trans-world tramp
[01:58.11] 
[01:43.85] 10-20-30-40! 15 storey halo!
[01:49.65] 10-20-30-40! 15 storeys high!
[01:54.83] 10-20-30-40! 15 storey halo
[02:00.78] 10-20-30-40? 7 miles wide
[02:05.24] 7 miles wide!
[02:11.74] 
[02:20.89] And so you meet this guy
[02:24.12] A regular gala-had
[02:26.04] A real house-trained barbarian
[02:30.78] And so you drop him
[02:33.55] Like a bad habit
[02:36.43] But anything that comes along
[02:38.63] You grab it
[02:44.13] 
[03:25.88] Oh we're all waiting
[03:28.35] For a saving grace
[03:29.95] Hands that soothe
[03:32.47] Hands that smoothe the human race
[03:36.02] Yes we're all waiting
[03:38.71] For a saving grace
[03:40.31] Hands that soothe
[03:42.94] Hands that smoothe the human race