[00:23.30] Say that I've done something wrong
[00:30.11] I'll take it back I swear
[00:35.89] I just don't want you to go
[00:44.01] I've got designs for our life
[00:52.22] And all I see is you
[00:57.80] Your eyes are stars that shine
[01:06.53] And it's made a halo, around your head
[01:20.55] I can see you floating
[02:02.00] It's been a while since I felt
[02:09.62] This way about someone
[02:15.62] I've been all alone
[02:25.05] Couldn't I stay just a while
[02:31.83] I've got something for you
[02:47.36] As the snow falls around you, like tiny stars