[00:00.86] My halo burned a hole in the sky
[00:08.10] My halo burned a hole in the ground
[00:16.92] My halo burned a hole in the sky
[00:24.46] My halo is a part of my cry
[00:31.67] And so I will wait for polarity to change
[00:45.85] For years and years and years the canvas cracked
[00:53.27] My portrait turned black
[01:02.80] My halo is strange
[01:10.07] No cure for the pain
[01:18.03] My body will burn
[01:32.41] And so I will wait for polarity to change
[01:46.48] For years and years and years the canvas cracked
[01:54.25] My portrait turned black
[02:33.62] And so I will wait for polarity to change
[02:47.21] For years and years and years the canvas cracked
[02:54.56] My portrait turned black
[03:02.51] My portrait turned black