[00:25.84] Remember those walls I built?
[00:28.69] Well, baby, they're tumbling down
[00:31.69] And they didn't even put up a fight
[00:34.83] They didn't even make a sound
[00:49.33] 
[00:37.70] I found a way to let you in
[00:40.56] But I never really had a doubt
[00:43.89] Standin' in the light of your halo
[00:46.67] I got my angel now
[00:55.67] 
[00:49.69] It's like I've been awakened
[00:52.64] Every rule I had you breakin'
[00:55.40] It's the risk that I'm takin'
[00:58.51] I ain't never gonna shut you out
[01:14.51] 
[01:01.89] Everywhere I'm lookin' now
[01:04.51] I'm surrounded by your embrace
[01:07.83] Baby, I can see your halo
[01:10.90] You know you're my saving grace
[01:26.40] 
[01:13.74] You're everything I need and more
[01:16.65] It's written all over your face
[01:19.80] Baby, I can feel your halo
[01:22.92] Pray it won't fade away
[01:34.42] 
[01:23.62] I can feel your halo (halo), halo
[01:26.65] I can see your halo (halo), halo
[01:29.62] I can feel your halo (halo), halo
[01:32.76] I can see your halo (halo), halo
[01:48.76] 
[01:37.80] Hit me like a ray of sun
[01:41.09] Burning through my darkest night
[01:43.95] You're the only one that I want
[01:46.38] Think I'm addicted to your light
[02:02.38] 
[01:49.79] I swore I'd never fall again
[01:52.85] But this don't even feel like fallin'
[01:55.84] Gravity can't begin
[01:58.54] To pull me back to the ground again
[02:16.04] 
[02:01.54] It's like I've been awakened
[02:04.54] Every rule I had you breakin'
[02:07.78] The risk that I'm takin'
[02:10.65] I'm never gonna shut you out
[02:24.65] 
[02:13.91] Everywhere I'm lookin' now
[02:16.57] I'm surrounded by your embrace
[02:19.92] Baby, I can see your halo
[02:22.62] You know you're my saving grace
[02:38.12] 
[02:25.84] You're everything I need and more
[02:28.76] It's written all over your face
[02:31.98] Baby, I can feel your halo
[02:35.09] Pray it won't fade away
[02:46.59] 
[02:35.68] I can feel your halo (halo), halo
[02:38.72] I can see your halo (halo), halo
[02:41.72] I can feel your halo (halo), halo
[02:44.78] I can see your halo (halo), halo
[03:00.78] 
[02:47.68] I can feel your halo (halo), halo
[02:50.70] I can see your halo (halo), halo
[02:53.70] I can feel your halo (halo), halo
[02:56.76] I can see your halo (halo), halo
[03:12.76] 
[03:04.83] Halo
[03:10.86] Halo, ooh
[03:15.36] 
[03:28.82] Everywhere I'm lookin' now
[03:31.55] I'm surrounded by your embrace
[03:34.85] Baby, I can see your halo
[03:37.78] You know you're my saving grace
[03:53.28] 
[03:40.87] You're everything I need and more
[03:43.66] It's written all over your face
[03:47.07] Baby, I can feel your halo
[03:50.06] Pray it won't fade away
[04:01.56] 
[03:50.72] I can feel your halo (halo), halo
[03:53.61] I can see your halo (halo), halo
[03:56.55] I can feel your halo (halo), halo
[03:59.74] I can see your halo (halo), halo
[04:15.74] 
[04:02.78] I can feel your halo (halo), halo
[04:05.55] I can see your halo (halo), halo
[04:08.69] I can feel your halo (halo), halo
[04:11.62] I can see your halo (halo), halo