[00:14.84] Don't wanna talk about it so I think I'll sing it with you
[00:22.07] I thought I had until the morning and I'd know what to do
[00:27.86] And she said
[00:29.26] "I packed the car and grabbed the dogs and packed up plenty of food
[00:34.99] Don't worry
[00:36.76] And grabbed your journals, packed your soul and grabbed your favorite shoes"
[00:42.45] California halo blue
[00:50.00] California, hang on through
[00:57.21] California halo blue
[01:04.51] California, hang on through
[01:13.77] I couldn't walk, I couldn't talk, you know, I couldn't sit down
[01:21.13] All I could do was wait around and pray for my hometown
[01:26.74] Remember
[01:28.46] Ninth of November, don't forget about the trees and the birds
[01:34.26] And their families
[01:35.81] Humanity, now I can see the Devil's hold on this world
[01:41.77] California halo blue
[01:48.86] California, hang on through
[01:56.15] California halo blue
[02:03.56] California, hang on through
[02:12.45] Remember, remember the ninth of November
[02:17.09] Remember, remember the ninth of November
[02:20.76] Remember, remember the ninth of November
[02:25.00] Ah
[02:40.70] California halo blue
[02:47.89] California, hang on through
[02:55.30] California halo blue
[03:02.68] California, hang on through
[03:10.00] Oh, halo blue
[03:17.02] Whoa (yeah), hang on through
[03:24.23] Whoa (oh), halo blue
[03:32.00] Whoa (yeah), hang on through, whoa