[00:05.99] Who do you love, when love is gone?
[00:17.80] Who do you hunger, in this great unknown?
[00:31.01] Memories of me will fade, and you will find someone new.
[00:59.01] 
[00:42.82] See everyone halo bright in beauty
[00:49.02] See everyone arrayed for you to try
[00:55.20] You're not alone in being alone
[01:01.39] Six billion people
[01:04.86] One of them's right for you
[01:18.36] 
[01:13.36] Who do you mean, when you change your tone?
[01:25.74] Who do you dream of when you're half asleep with one eye open
[01:38.61] You'll become your life soon, and I won't be in your way
[02:06.61] 
[01:50.77] See everyone halo bright in beauty
[01:56.71] See everyone arrayed for you to try
[02:03.02] You're not alone in being alone
[02:09.15] Six billion people
[02:12.54] One of them's right for you
[02:26.04] 
[02:39.71] Who do you seek, when you're staring into space?
[02:51.85] Who do you seek out at night in cyberspace?
[03:13.35] 
[03:10.78] See everyone halo bright in beauty
[03:16.63] See everyone arrayed for you to try
[03:22.96] You're not alone in being alone
[03:29.05] Six billion humans
[03:32.59] One of them's right for you